# Base url
#BASE_URL = http://192.168.6.162:8080/hap-trn-m-app/
#BASE_URL = http://192.168.6.124:8080/hap-trn-m-app/
#BASE_URL = http://192.168.6.103:8081/
BASE_URL = http://m-rmt.test-linux.proj-env.hd-intra-local.com
#BASE_URL = http://192.168.15.152:8010/hap-trn-m-app/

#weexé¡µé¢åŸºç¡€url
WEEX_BASE_URL = http://192.168.6.190:8089/dist

#è¿æ¥è¶…æ—¶æ—¶é—´
CONNECT_TIMEOUT = 15

#å†™è¶…æ—¶æ—¶é—?
WRITE_TIMEOUT = 60

#è¯»è¶…æ—¶æ—¶é—?
READ_TIMEOUT = 60

#æ˜¯å¦æ˜¾ç¤ºæ¸ é“æ ‡è®°
SHOW_FLAVOR = false

#æ¸ é“æ ‡è®°
FLAVOR = common