# rmtuse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build1.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: flavor.properties  page.properties  weex.properties
common/src/main/res/drawable/: bg_btn_solid_yellow.xml  checkbox_style.xml  edittext_history_checkbox_style.xml  look_password_checkbox_style.xml
common/src/main/res/layout/: activity_login.xml  activity_welcome.xml  activity_wxpage.xml  dialog_developing.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
rmt-app-phone-res/: build.gradle
rmt-app-phone-res/src/main/: AndroidManifest.xml
rmt-app-phone-res/src/main/res/anim/: hd_hse_common_in_from_down.xml  hd_hse_common_in_from_right.xml  hd_hse_common_out_to_down.xml  hd_hse_common_out_to_left.xml  hd_hse_common_zoomin.xml
rmt-app-phone-res/src/main/res/drawable/: blank_bg.xml  blank_selector.xml  btn_shutter_photo.xml  divider_10.xml  divider_line.xml  hd_common_btn_click_next.xml  hd_common_btn_click_selector.xml  hd_common_btn_gray_style.xml  hd_common_btn_test_style.xml  hd_common_component_phone_actionbar_item_selected.xml  hd_common_component_phone_actionbar_item_shape.xml  hd_common_edittext_bg.xml  hd_common_full_divider_line.xml  hd_common_item_style.xml  hd_common_text_selector.xml  hd_component_step_check_divider_dash_line.xml  hd_component_step_check_item_bg_normal.xml  hd_component_step_check_item_bg_pc.xml  hd_component_step_check_item_bg_selected.xml  hd_component_step_check_item_bg_selected_current.xml  hd_hse_common_bt_left_selector.xml  hd_hse_common_bt_nomal_left.xml  hd_hse_common_bt_press_left.xml  hd_hse_common_bt_right_nomal.xml  hd_hse_common_bt_right_press.xml  hd_hse_common_bt_right_selector.xml  hd_hse_common_btn_more_style.xml  hd_hse_common_btn_save_style.xml  hd_hse_common_button_circle_bg_style.xml  hd_hse_common_component_actionbar_tv_touch_style.xml  hd_hse_common_component_blank_divider.xml  hd_hse_common_component_bottom_btn_bg.xml  hd_hse_common_component_bottom_btn_pressed_bg.xml  hd_hse_common_component_bottom_btn_selector.xml  hd_hse_common_component_bottom_menu_circle_selector.xml  hd_hse_common_component_bottom_menu_selected_selector.xml  hd_hse_common_component_bottom_menu_unselected_selector.xml  hd_hse_common_component_checkbox_selector.xml  hd_hse_common_component_checked_textview_selector.xml  hd_hse_common_component_dialog_bg_cicle_round.xml  (+83 more)
rmt-app-phone-res/src/main/res/drawable-hdpi/: hd_hse_main_phone_app_shape.xml
rmt-app-phone-res/src/main/res/layout/: activity_add_delay_task.xml  activity_delay_task.xml  activity_dept.xml  activity_pause.xml  activity_push_msg_list.xml  activity_resume.xml  activity_statistics.xml  activity_task_tabulation.xml  activity_task_tabulation_organize.xml  activity_worker_order_type.xml  assign_record_fragment_layout.xml  assign_record_item.xml  authorizelist.xml  base_list_item.xml  bsqr.xml  delaytasklist.xml  dialog_timeline.xml  dzf_listview_item.xml  hd_common_component_readcard.xml  hd_common_progress_dialog_layout.xml  hd_hse_commmon_module_zyplist_item.xml  hd_hse_commom_component_phone_actionbar_dytable.xml  hd_hse_commom_module_readcard.xml  hd_hse_common_component_actionbar_titletouch_popwindow.xml  hd_hse_common_component_bottom_bar.xml  hd_hse_common_component_bottom_menu.xml  hd_hse_common_component_botttom_menu.xml  hd_hse_common_component_check_text_dialog_style_one.xml  hd_hse_common_component_check_text_dialog_style_three.xml  hd_hse_common_component_check_text_dialog_style_two.xml  hd_hse_common_component_dialog_detailinfo.xml  hd_hse_common_component_dialog_paint_signature.xml  hd_hse_common_component_navigation_item.xml  hd_hse_common_component_phone_actionbar.xml  hd_hse_common_component_phone_actionbar_listview.xml  hd_hse_common_component_phone_actionbar_listview_item.xml  hd_hse_common_component_phone_signlistview_item.xml  hd_hse_common_component_phone_whfhzb_list_item.xml  hd_hse_common_component_photo_wall_item.xml  hd_hse_common_component_protection_item.xml  (+122 more)
rmt-app-phone-res/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
rmt-app-phone-res/src/main/res/values-land-hdpi/: dimens.xml
rmt-app-phone-res/src/main/res/values-land-mdpi/: dimens.xml
rmt-app-phone-res/src/main/res/values-port-hdpi/: dimens.xml  integers.xml
rmt-app-phone-res/src/main/res/values-port-hdpi-800x480/: dimens.xml
rmt-app-phone-res/src/main/res/values-port-mdpi/: dimens.xml  integers.xml
rmt-app-phone-res/src/main/res/values-v11/: styles.xml
rmt-app-phone-res/src/main/res/values-v14/: styles.xml
rmt-app-phone-res/src/main/res/xml/: file_paths.xml
rmt-business/: build.gradle
rmt-common/: build.gradle  pom.xml
rmt-common-component-phone/: build.gradle
rmt-common-component-phone/src/main/: AndroidManifest.xml
rmt-common-component-phone/src/main/res/layout/: hd_hse_main_app_login_option_item.xml
rmt-common-component-phone/src/main/res/values/: strings.xml
rmt-common-module-phone/: build.gradle
rmt-common-module-phone/src/main/: AndroidManifest.xml
rmt-common-module-phone/src/main/res/layout/: activity_error.xml
rmt-common-module-phone/src/main/res/values/: strings.xml  styles.xml
rmt-dao/: build.gradle
rmt-dc-phone-app/: build.gradle
rmt-dc-phone-app/src/main/: AndroidManifest.xml
rmt-dc-phone-app/src/main/res/values/: strings.xml
rmt-main-phone-apk/: build.gradle  hdHSE.keystore
rmt-main-phone-apk/src/main/: AndroidManifest.xml
rmt-main-phone-apk/src/main/assets/: SYS.db
rmt-main-phone-apk/src/main/assets/02.17.1103/: updatedate.sql
rmt-main-phone-apk/src/main/assets/02.17.1130/: insertdate.sql
rmt-main-phone-app/: build.gradle
rmt-main-phone-app/src/main/: AndroidManifest.xml
rmt-zsc-phone-app/: build.gradle
rmt-zsc-phone-app/src/main/: AndroidManifest.xml
(+849 files in other folders)
