include ':rmt-common', ':rmt-business', ':rmt-dao', ':rmt-business-service', ':rmt-dc-business', ':rmt-end-business', ':rmt-entity-service', ':rmt-interface', ':rmt-main-business', ':rmt-scene-business', ':rmt-scw-business', ':rmt-wov-business', ':common', ':rmt-question-phone-app', ':rmt-assignstaff-phone-app', ':rmt-statistics-phone-app', ':rmt-leaderappr-phone-app', ':rmt-delay-phone-app', ':rmt-pause-phone-app', ':rmt-resume-phone-app', ':rmt-authorize-phone-app', ':rmt-zsc-phone-app'
include ':rmt-common-component-phone'
include ':rmt-common-module-phone'
include ':rmt-dc-phone-app'
include ':rmt-end-phone-app'
include ':rmt-scene-phone-app'
include ':rmt-scw-phone-app'
include ':rmt-wov-phone-app'
include ':rmt-main-phone-app'
include ':rmt-app-phone-res'
include ':rmt-main-phone-apk'
