apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    //包名冲突
//    enforceUniquePackageName = false
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {
    compile project(':rmt-main-business')
    compile project(':rmt-dc-phone-app')
    compile project(':rmt-common-module-phone')

    implementation 'fakepath:ddpush:1.0.03'
    compile project(path: ':rmt-entity-service')
}
