<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/delay_task_yy"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="延期原因" />

            <EditText
                android:id="@+id/delay_task_yqyy"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:id="@+id/delay_task_yqyytv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="111"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/delay_task_yq"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="延期至" />

            <TextView
                android:id="@+id/delay_task_yqsjtv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="111"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/delay_task_yqsj"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/delay_task_nyr"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:padding="5dp" />

                <TimePicker
                    android:id="@+id/delay_task_sfm"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:calendarViewShown="false"
                    android:padding="5dp"
                    android:timePickerMode="spinner"></TimePicker>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/zxr"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="主修人" />

            <TextView
                android:id="@+id/delay_task_zxr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pzr"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="批准人" />

            <TextView
                android:id="@+id/delay_task_pzr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/anniu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/hd_hse_common_module_bottom_bg_color"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_xlarge" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/hd_hse_common_white" />

        <TextView
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/hd_hse_common_module_bottom_bg_color"
            android:gravity="center"
            android:text="保存"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_xlarge" />
    </LinearLayout>

</LinearLayout>
