<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hd_hse_common_readcardrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/hd_hse_common_readcard_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large">

        <TextView
            android:id="@+id/hd_hse_readcard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium"
            android:padding="@dimen/padding_medium"
            android:text="刷卡"
            android:textColor="@color/hd_hse_common_btn_down_bg_gray"
            android:textSize="@dimen/text_size_large" />

        <View
            android:id="@+id/hd_hse_readcard_line_v"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_below="@id/hd_hse_readcard_title"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#69beff" />

        <TextView
            android:id="@+id/hd_hse_readcard_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hd_hse_readcard_line_v"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_medium"
            android:drawableLeft="@drawable/hd_hse_common_warning"
            android:drawablePadding="@dimen/padding_small"
            android:gravity="center_vertical"
            android:text="将卡放到手持机背面，系统将自动读取"
            android:textColor="@color/hd_hse_common_cancel_gray"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:id="@+id/hd_hse_readcard_m_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hd_hse_readcard_desc_tv"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hd_hse_common_readcard_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_xsmall"
                android:gravity="center"
                android:text="刷卡人："
                android:ems="6"
                android:textColor="@color/hd_hse_common_alerttext_black"
                android:textSize="@dimen/text_size_small" />

            <EditText
                android:id="@+id/hd_hse_common_readcard_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hd_hse_common_edit_nocorners_style"
                android:ems="10"
                android:focusable="false"
                android:padding="@dimen/padding_medium"
                android:textColor="@color/hd_hse_common_btn_down_bg_gray"
                android:textSize="@dimen/text_size_small" />

            <ImageView
                android:id="@+id/hd_hse_readcard_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:background="@drawable/hd_hse_common_msg_right"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hd_hse_readcard_m_ll"
            android:layout_marginTop="@dimen/hd_hse_common_readcard_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/hd_hse_common_readcard_cancel_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hd_hse_config_btn_no_style"
                android:gravity="center"
                android:padding="@dimen/padding_medium"
                android:text="取消"
                android:textColor="@color/hd_hse_common_cancel_gray"
                android:textSize="@dimen/text_size_large" />

            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="#CBCBCB" />

            <TextView
                android:id="@+id/hd_hse_common_readcard_sure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/hd_hse_config_btn_yes_style"
                android:gravity="center"
                android:padding="@dimen/padding_medium"
                android:text="确认"
                android:textColor="@color/hd_hse_common_sure_yellow"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>