<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/hd_hse_common_component_background_rl"
    android:alpha="1"
     >
    
	<ImageView
	    android:id="@+id/hd_hse_common_component_rightImage_iv"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content" 
	    android:layout_marginRight="14dp"
	    android:alpha="1"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/hd_hse_phone_logo"
	    android:layout_centerVertical="true"
	    />
	
	<TextView
	    android:layout_marginRight="10dp"
	    android:id="@+id/hd_hse_common_component_leftText_iv"
	    android:layout_height="69px"
	    android:layout_width="wrap_content"
	    android:layout_toLeftOf="@id/hd_hse_common_component_rightImage_iv"
	    android:layout_centerVertical="true"
	    android:gravity="center"
	    android:singleLine="true"
	    android:textColor="#ffffff"
	    android:textSize="@dimen/hd_common_textsize"
	    android:textStyle="bold"
	    android:text="测试文字"
	    />
</RelativeLayout>
