<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:id="@+id/hd_hse_common_alertdialog_mulselect_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_gravity="center_vertical"
    android:padding="@dimen/padding_medium">
    <CheckedTextView 
        android:id="@+id/hd_hse_common_alertdialog_mulselect_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="false"
        android:maxLines="2"
        android:padding="@dimen/padding_medium"
        android:textColor="@color/hd_hse_common_alerttext_black"
        android:textSize="@dimen/text_size_small"
/>
</LinearLayout>
