<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hd_hse_examine_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium" >

    <LinearLayout
        android:id="@+id/hd_hse_examine_child_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hd_hse_config_bg_style"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/hd_hse_common_upcircle_style"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="审核"
            android:textSize="@dimen/text_size_xlarge" />

        <com.hd.hse.common.module.phone.custom.ExamineListView
            android:id="@+id/hd_hse_examine_elv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:listSelector="@android:color/transparent"
            android:padding="@dimen/padding_large" />
    </LinearLayout>

</LinearLayout>