<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <com.hd.hse.common.module.phone.custom.StepCheckTabView
	    android:id="@+id/hd_hse_common_module_fragmentwork_navigation_bar_id"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    />
    <FrameLayout 
        android:id="@+id/hd_hse_common_module_fragmentwork_fragmentlayout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hd_hse_common_module_fragmentwork_navigation_bar_id"
        >
    </FrameLayout>

</RelativeLayout>
