<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="@dimen/hd_hse_common_component_phone_list_frame_padding" >

    <LinearLayout
        android:id="@+id/step_check_root_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hd_component_step_check_item_bg_normal"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp" >

        <TextView
            android:id="@+id/step_check_left_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:textColor="@color/step_check_text_color_normal" />

        <ImageView
            android:id="@+id/step_check_right_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hd_cbs_icon_step_check_no_one" />
    </LinearLayout>

</RelativeLayout>