<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_item_root_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="12dp" >

    <TextView
        android:id="@+id/step_check_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="test"
        android:textColor="@color/step_check_text_color_normal"
        android:textSize="@dimen/text_size_medium" />

    <ImageView
        android:id="@+id/step_check_arrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:gravity="center_vertical"
        android:src="@drawable/hd_hse_common_module_zyplist_group_indicator_down" />

</LinearLayout>