<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:clickable="false" />

    <TextView
        android:id="@+id/devicename_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/hd_hse_common_alerttext_black"
        android:textSize="@dimen/hd_common_textsize" />

    <TextView
        android:id="@+id/model_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/hd_hse_common_alerttext_black"
        android:textSize="@dimen/hd_common_textsize" />

    <TextView
        android:id="@+id/power_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/hd_hse_common_alerttext_black"
        android:textSize="@dimen/hd_common_textsize" />

</LinearLayout>