<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/hd_hse_module_fragment_edit_photo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp" >

        <TextView
            android:id="@+id/hd_hse_module_fragment_camera_tv_restart_take_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="重新拍照"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hd_hse_module_fragment_camera_tv_confirm_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:text="使用照片"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hd_hse_module_fragment_camera_iv_show_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/hd_hse_module_fragment_edit_photo_bottom_bar"
        android:scaleType="fitCenter" />

</RelativeLayout>