<?xml version="1.0" encoding="utf-8"?>
<!-- 弹出菜单 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/hd_hse_common_component_phone_content_back" >

    <ListView
        android:id="@+id/hd_hse_common_phone_popmenu_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/hd_hse_common_component_phone_actionbar_background"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@color/hd_hse_common_component_phone_actionbar_item_divider_line"
        android:dividerHeight="1dip" 
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:descendantFocusability="blocksDescendants"
        android:listSelector="@drawable/hd_common_component_phone_actionbar_item_selected" 
        android:focusable="true" >
    </ListView>

</RelativeLayout>