<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <!--xml 关键代码:-->
            <!--android:calendarViewShown="false"-->
            <!--android:datePickerMode="spinner"-->
            <DatePicker
                android:id="@+id/hd_hse_common_datetime_datepicker_nohour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="1dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/hd_hse_phone_datetimepick_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/hd_hse_config_btn_no_style"
            android:text="取消"
            android:textColor="#333333"
            android:textSize="@dimen/hd_common_item_text_size"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#CBCBCB" />

        <Button
            android:id="@+id/hd_hse_phone_datetimepick_sure"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/hd_hse_config_btn_yes_style"
            android:text="确定"
            android:textColor="#333333"
            android:textSize="@dimen/hd_common_item_text_size"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>