<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/hd_hse_common_module_phone_countersign_lv"
        android:divider="@color/hd_hse_common_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    

</LinearLayout>