<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hd_hse_common_alerttext_black" >

    <android.support.v4.view.ViewPager
        android:id="@+id/hd_hse_common_module_phone_photo_priview_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/hd_hse_common_module_phone_photo_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hd_hse_common_module_phone_photo_priview_vp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/hd_hse_common_component_phone_transparent"
        android:orientation="horizontal" />

</RelativeLayout>