<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:background="@drawable/item_text_recycle_bg"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text_view"
        android:layout_centerHorizontal="true"
        android:paddingBottom="5dp"
        android:text="已确认"
        android:textColor="#aaaaaa"
        android:textSize="10sp" />
</RelativeLayout>