<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/timelineview"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/work_stat_sign"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@null" />

        <View
            android:id="@+id/timeline"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#aaaaaa" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/work_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="一般作业"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/work_class" />

        <TextView
            android:id="@+id/work_stat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/work_class"
            android:layout_alignBottom="@+id/work_class"
            android:layout_toEndOf="@+id/work_class"
            android:layout_toRightOf="@+id/work_class"
            android:background="@android:color/holo_red_dark"
            android:padding="2dp"
            android:text="审批中"
            android:textColor="@android:color/white"
            android:textSize="8sp" />
    </RelativeLayout>
</LinearLayout>