apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':rmt-common')
    compile 'org.sqldroid:sqldroid:1.0.3'
//    compile 'junit:junit:4.3'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'