apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        //分包
        // dexOptions { incremental true javaMaxHeapSize "4g" }
    }
//为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'org/apache/log4j/lf5/config/defaultconfig.properties'
        exclude 'org/apache/log4j/lf5/viewer/images/channelexplorer_satellite.gif'
        exclude 'org/apache/log4j/*'
        exclude 'org/apache/log4j/xml/log4j.dtd'
        exclude 'org/apache/log4j/lf5/viewer/images/lf5_small_icon.gif'
        exclude 'org/apache/log4j/lf5/viewer/images/channelexplorer_new.gif'

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    api project(':rmt-common-component-phone')
    api project(':rmt-business-service')
    api project(':rmt-business')
    api project(':rmt-common')
    api 'com.hayden.hap.plugin.android:qrCode:1.0-beta3'
//    compile 'com.tencent.tbs.tbssdk:sdk:43697'
    //方法超65536依赖
//    compile 'com.android.support:multidex:1.0.+'

}

