
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':rmt-common-module-phone')
//    compile 'com.tencent.tbs.tbssdk:sdk:43697'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okserver:2.0.5'
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile  ('com.hayden.hap.plugin:hapJzvd:1.0'){
        exclude group: 'com.hayden.hap.plugin.weex'
    }
//    compile 'com.android.support:support-core-ui:27.1.1'
    compile 'com.android.support:design:27.1.1'


}
