<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/hd_hse_option_tv01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/padding_large"
        android:textSize="@dimen/text_size_small"
        android:gravity="left|center_vertical"
        />
<!-- 
    <ImageButton 
        android:id="@+id/hd_hse_ImageB_del"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/hd_cbs_delete"
        android:background="@android:color/transparent"
        android:layout_weight="5"
        />
 -->
</LinearLayout>