apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'junit:junit:4.3'
    compile 'log4j:log4j:1.2.17'
    compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    compile 'commons-lang:commons-lang:2.6'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
