<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FjActivity">

    <WebView
        android:id="@+id/fj_webviwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></WebView>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/fj_pdfview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        ></com.github.barteksc.pdfviewer.PDFView>

    <com.hayden.hap.plugin.hapJzvd.lib.HapJzvdStd
        android:id="@+id/fj_jzvideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></com.hayden.hap.plugin.hapJzvd.lib.HapJzvdStd>

</FrameLayout>