<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WorkAuthorizeDetailActivity">


    <rmt.authorize.phone.app.custom.NormalItemView
        android:id="@+id/normal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="授权人"></rmt.authorize.phone.app.custom.NormalItemView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>

    <rmt.authorize.phone.app.custom.NormalItemView
        android:id="@+id/normal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="开始时间"></rmt.authorize.phone.app.custom.NormalItemView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>

    <rmt.authorize.phone.app.custom.NormalItemView
        android:id="@+id/normal3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="结束时间"></rmt.authorize.phone.app.custom.NormalItemView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>

    <rmt.authorize.phone.app.custom.NormalItemView
        android:id="@+id/normal4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="关闭作业"
        app:title="授权环节"></rmt.authorize.phone.app.custom.NormalItemView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>

    <rmt.authorize.phone.app.custom.NormalItemView
        android:id="@+id/normal5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="被授权人"></rmt.authorize.phone.app.custom.NormalItemView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"></View>


    <ListView
        android:id="@+id/authorizelist_list"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/authorizelist_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />

</LinearLayout>